# spring-security-test

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/springsecuritytest/: Testclass.java
src/main/java/com/springsecuritytest/config/: SecurityConfiguration.java  SecurityWebApplicationInitializer.java  ServiceConfiguration.java  WebConfig.java
src/main/java/com/springsecuritytest/web/: ApplicationInitializer.java  MainController.java  WelcomeController.java
src/main/webapp/WEB-INF/jsp/: admin.jsp  welcome.jsp
