buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = 1.8
version = '1.0'
war.baseName = 'spring-security-test'
project.webAppDirName = 'WebContent'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceSets {
        main {
            java {
                srcDir 'src'
            }
        }
}

dependencies {
    def tomcatVersion = '7.0.57'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    testCompile 'junit:junit:4.12'
}

tomcatRun.contextPath = '/'
tomcatRunWar.contextPath = '/'
